*{
    box-sizing: border-box;
}

:root{
    --trans: all 0.3s ease-in-out;
    --dark: #0e1010;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color:red;
    padding: 1rem 0;
    z-index: 999;
}
.navbar .container{
    justify-content: space-between;
}

.site-brand{
    color:gold;
    font-size: 2.4rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    opacity: 0.95;
}

.site-brand span{
    font-weight: 300;
}

#navbar-show-btn{
    background:transparent;
    color: white;
    font-size: 2rem;
    opacity: 0.9;
    transition: var(--trans) ;
    border: none;
}

#navbar-show-btn:hover{
    opacity: 1;
}

#navbar-collapse{
    background-color: red;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 600px;
    padding: 2rem;
    transform: translateX(100%);
    transition: var(--trans);
}

.navbar-collapse-rmw{
    transform: translateX(0)!important;

}
#navbar-close-btn{
    background: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top: 2rem;
    border: none;
}
#navbar-close-btn:hover{
    background-color: white;
    color: red;
}

.navbar-nav{
    margin-top: 5rem;
}

.nav-item{
    margin: 1.6rem 0;
}

.nav-link{
    color: white;
    font-size: 1.2rem;
    transition: var(--trans);
}

.nav-link:hover{
    opacity: 0.8;
}

header{
    min-height: 78vh;
    padding-top: 7rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)), url(./media/fans3.jpeg) center/cover
    no-repeat;
    flex-direction: column;
    color: white;
    text-align: center;
}

.header-title h1{
    font-size: 2.8rem;
    letter-spacing: 2px;
}

.header-title p{
    margin: 1.8rem auto;
    max-width: 700px;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.8;
}

.header-form{
    background: rgba(0,0,0, 0.5);
    padding: 2rem;
    border-radius: 0.2rem;
}
.header-form h3{
    font-size: 1.2rem;
}
.header-form form{
    flex-direction: column;
    margin-top: 2.8rem;
}

.header-form form .form-control{
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
}
.header-form input[type = "date"]{
    text-transform: uppercase;
}
.header-form input:not([type = submit])::placeholder{
    color: white;
}
::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

.header-form .btn{
    margin-top: 0.8rem;
}

  

/*TEST BLOG*/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  


/* endre bakgrunn p√• scroll m js */
.navbar-cng{
    background-color:white;
    box-shadow: 0px 4px 5px 0px rgba(49,49, 49, 0.2);
    transition: var(--trans);
    }
    
    .navbar-cng .site-brand{
        color: var(--dark);
    }
    
    .navbar-cng .site-brand span{
        color: gold;
    }
    
    .navbar-cng #navbar-show-btn{
        color: gold;
    }


    .latest-item{
        position: relative;
        width: 100%;
        overflow: hidden;
        transition: var(--trans);
    }
    


    .latest-item::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgb(0, 0, 0, 0.4)
    }

    .latest-item-content{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        color:white;
        width: 100%;
        padding:1rem;
        transform: translateY(62%);
        transition: var(--trans);
    }


    .latest-item-content span{
        font-size: 1.2rem;
        display: block;
        margin-bottom: 1.2rem;
        text-transform: capitalize;
    }

    .latest-item-content .text{
        color: white;
        transition: var(--trans);
    }

    .latest-item:hover .latest-item-content{
        transform: translateY(0);
    }
  


/* footer */

footer{
    background-color: white;
    color:black;
    text-align: center;
    position: relative;
}

footer::before{
    content: "";
    position: absolute;
    background-color: red;
    height: 4px;
    top: 0;
    left: 0;
    width: 100%;
}
footer.site-brand{
    margin-bottom: 1.5rem;
    display: block;
    font-size: 2rem!important;
}

.footer-item{
    margin: 3rem;
}

.footer-item a{
    font-size: 1.2rem;
    color: black;
    transition: var(--trans);
}

.footer-item a:hover{
    color: gold;
}
.footer-item ul{
    padding: 0;
}

.footer-item h2{
    margin-bottom: 1.4rem;

}

.social-links{
    display: flex;
    justify-content: center;
}

.social-links li{
    margin: 0.5rem;
}

.footer-item:nth-child(3) li{
    margin: 0.5rem 0;
}

.footer-item:nth-child(3) a{
    display: inline-block;
    font-size: 1rem;
    opacity: 0.7;
}

.subscribe-form{
    flex-direction:r
}

.subscribe-form form input{
    width: 75%;
    max-width: 300px;
}
.subscribe-form .form-control{
    border-color: gold;
    transition: var(--trans);
}
.subscribe-form .form-control:focus{
    border-color: gold;
}
.subscribe-form form input[type = "email"]::placeholder{
    color: black;
    opacity: 0.3;
}


/* ABOUT PAGE */

.about-right .text{
    margin-bottom: 1rem;
}
.about-right h2{
    margin-bottom: 2.5rem;
}

/* Stats */

#stats{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./media/fans.jpeg)center/cover no-repeat;
    min-height: 80vh;
}

#stats .title-wrap{
    color: white;
}
#stats .sm-title{
    color: black;
}
.stats-item{
    color: white;
    text-align: center;
    padding: 2rem 0;
}
.stats-icon{
    font-size: 3.2rem;
}

.stats-info strong{
    font-size: 2rem;
    display: block;
    margin: 1rem 0;
}

.stats-info .text{
    text-transform: uppercase;
}


/*Contact */

.contact-form .form-control{
    border: 1px solid gold;
    color: black;
    display: block;
    margin: 1.6rem auto;
}

.contact-form .btn{
    display: block;
    margin: auto;
}

.contact-icon{
    background-color: gold;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem auto;
    font-size: 2rem;
}

.contact-item{
    text-align: center;
    margin: 3rem 0;
}

.contact-item div span{
    font-weight: 600;
    font-family: "";
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}

/* blog */

#blog{
    background-color:rgba(141, 73, 73, 0.3);
}
.blog-item{
    background-color: white;
    transition: var(--trans);
}

.blog-item-top{
    position: relative;
}
.blog-date{
    position:absolute;
    background-color: gold;
    color: white;
    padding: 0.5rem;
    height: 38px;
    min-width: 160px;
    text-transform: uppercase;
    letter-spacing: 2px;
    bottom: -19px;
    left: 5%;
}
.blog-item-bottom{
    padding:2rem 1rem;
}

.blog-item-bottom span{
    text-transform: uppercase;
    color: darkgray;
    opacity: 0.7;
    letter-spacing: 2px;
    display: block;
    margin-top: 1rem;
}
.blog-item-bottom a{
    margin:1rem 0;
    font-size: 1.4rem;
    display: block;
    font-family: "";
    font-weight: 600;
    line-height: 1.6;
    transition: var(--trans);
}

.blog-item-bottom a:hover{
    opacity: 0.8;
}

/*TEST*/



